import gui
$include "guih.icn"

class Welcome : Dialog()
	method okButton(ev)
		self.dispose()
	end
	
	method component_setup()
		local 
			textList,
			txt,
			im
		
		txt := []
		put(txt, "USurvey:")
		put(txt, " ")
		put(txt, "    (c) 2015, John H. Goettsche")
		
		self.set_attribs("size=420,240", )
		textList := TextList()
		textList.set_pos("10", "10")
		textList.set_size("400", "80")
		textList.set_contents(txt)
		add(textList)
		
      im := Image()
      im.set_pos("120", "90")
      im.set_size("220", "110")
      im.set_filename("builtwith.png")
      im.set_internal_alignment("l", "c")
      self.add(im)
		
		ok := TextButton("label=Ok", "pos=50%, 210", "align=c,c")
		ok.connect(self, "okButton", ACTION_EVENT)
		add(ok)
	end
end
