import gui
$include "guih.icn"

global
	ids,
	travName,
	idLabel,
	points,
	traverses,
	currentTraverse,
	parcels,
	currentParcel,
	parcelNameNum,
	parcelNameAlpha
	
#shapes	
	tri
	
procedure init()
	idLabel := ""
	ids := create(idLabel || seq())
	travName := create("Trav_" || seq())
	points := []
	traverses := []
	parcels := []
	parcelNameNum := create("Parcel_" || seq())
	parcelNameAlpha := create("Parcel_" || !&ucase )
	tri := makeShapes("tri")
end

class Untitled : Dialog(menuFile, menuFileExit, menuFileNew, menuFileOpen, menuFileSave, menuParcels, menuPoints, menuPointsList, menuPointsListAll, menuPointsNew, menuTraverse, menu_bar_1, text_menu_item_5, menuCogo, menuCogoMeasure, menuCogoMeasurementsBetweenPoints, menuTraverseNew, canvas, menuPointsEdit)

   method component_setup()
      self.setup()
   end

   method end_dialog()
   end

   method init_dialog()
		idLabel := ""
		ids := create(idLabel || seq())
		points := []
   end

   method on_menuFileExit(ev)
		exit(0)
   end

   method on_menuFileNew(ev)
   end

   method on_menuFileOpen(ev)
   end

   method on_menuFileSave(ev)
   end

   method on_menuPointsNew(ev)
		NewPoint().show_modal()
		canvas.display()
   end
	
   method on_menuPointsEdit(ev)
		EditPoint().show_modal()
		canvas.display()
   end
	
	method on_menuPointsListAll(ev)
		PointList().show_modal()
   end

   method on_menuCogoMeasurementsBetweenPoints(ev)
		CogoMeasureBetweenPoints().show_modal()
   end

   method on_menuTraverseNew(ev)
		TraverseNew().show_modal()
   end
	
	method on_menuParcelsNew(ev)
		
	end


   method setup()
      self.set_attribs("size=800,600")
		
      menu_bar_1 := MenuBar()
      menu_bar_1.set_pos("0", "0")
      menuFile := Menu()
      menuFile.set_label("File")
      menuFileNew := TextMenuItem()
      menuFileNew.set_label("New")
      menuFileNew.connect(self, "on_menuFileNew", ACTION_EVENT)
      menuFile.add(menuFileNew)
      menuFileOpen := TextMenuItem()
      menuFileOpen.set_label("Open")
      menuFileOpen.connect(self, "on_menuFileOpen", ACTION_EVENT)
      menuFile.add(menuFileOpen)
      menuFileSave := TextMenuItem()
      menuFileSave.set_label("Save")
      menuFileSave.connect(self, "on_menuFileSave", ACTION_EVENT)
      menuFile.add(menuFileSave)
      menuFileExit := TextMenuItem()
      menuFileExit.set_label("Exit")
      menuFileExit.connect(self, "on_menuFileExit", ACTION_EVENT)
      menuFile.add(menuFileExit)
      menu_bar_1.add(menuFile)
		
      menuPoints := Menu()
      menuPoints.set_label("Points")
      menuPointsNew := TextMenuItem()
      menuPointsNew.set_label("New")
      menuPointsNew.connect(self, "on_menuPointsNew", ACTION_EVENT)
      menuPoints.add(menuPointsNew)
      menuPointsEdit := TextMenuItem()
      menuPointsEdit.set_label("Edit")
      menuPointsEdit.connect(self, "on_menuPointsEdit", ACTION_EVENT)
      menuPoints.add(menuPointsEdit)
      menuPointsList := Menu()
      menuPointsList.set_label("List")
      menuPointsListAll := TextMenuItem()
      menuPointsListAll.set_label("All")
      menuPointsListAll.connect(self, "on_menuPointsListAll", ACTION_EVENT)
      menuPointsList.add(menuPointsListAll)
      menuPoints.add(menuPointsList)
      text_menu_item_5 := TextMenuItem()
      text_menu_item_5.set_label("Edit me")
      menuPoints.add(text_menu_item_5)
      menu_bar_1.add(menuPoints)
		
      menuCogo := Menu()
      menuCogo.set_label("COGO")
      menuCogoMeasure := Menu()
      menuCogoMeasure.set_label("Measurements")
      menuCogoMeasurementsBetweenPoints := TextMenuItem()
      menuCogoMeasurementsBetweenPoints.set_label("Between Points")
      menuCogoMeasurementsBetweenPoints.connect(self, "on_menuCogoMeasurementsBetweenPoints", ACTION_EVENT)
      menuCogoMeasure.add(menuCogoMeasurementsBetweenPoints)
      menuCogo.add(menuCogoMeasure)
      menu_bar_1.add(menuCogo)
		
      menuTraverse := Menu()
      menuTraverse.set_label("Traverse")
      menuTraverseNew := TextMenuItem()
      menuTraverseNew.set_label("New")
      menuTraverseNew.connect(self, "on_menuTraverseNew", ACTION_EVENT)
      menuTraverse.add(menuTraverseNew)
      menu_bar_1.add(menuTraverse)
		
      menuParcels := Menu()
      menuParcels.set_label("Parcels")
      menuParcelsNew := TextMenuItem()
      menuParcelsNew.set_label("New")
      menuParcelsNew.connect(self, "on_menuParcelsNew", ACTION_EVENT)
      menuParcels.add(menuParcelsNew)
		
      menu_bar_1.add(menuParcels)
		
      self.add(menu_bar_1)
		
		canvas := Canvas("size=780,545", "align=l,t")
		canvas.set_pos("5", "30")
		self.add(canvas)
   end

   initially
      self.Dialog.initially()
end

procedure main()
   local 
		welcome,
		d
		
	init()	
	welcome := Welcome()
	welcome.show_modal()
   d := Untitled()
   d.show_modal()
end
