import gui
$include "guih.icn"

global
	ids,
	idLabel,
	points
	
procedure init()
	idLabel := ""
	ids := create(idLabel || seq())
	points := []
end

class Untitled : Dialog(menuFile, menuFileExit, menuFileNew, menuFileOpen, menuFileSave, menuParcels, menuPoints, menuPointsList, menuPointsListAll, menuPointsNew, menuTraverse, menu_bar_1, text_menu_item_5, menuCogo, menuCogoMeasure, menuCogoMeasurementsBetweenPoints)
   method component_setup()
      self.setup()
   end

   method end_dialog()
   end

   method init_dialog()
		idLabel := ""
		ids := create(idLabel || seq())
		points := []
   end

   method on_menuFileExit(ev)
		exit(0)
   end

   method on_menuFileNew(ev)
   end

   method on_menuFileOpen(ev)
   end

   method on_menuFileSave(ev)
   end

   method on_menuPointsListAll(ev)
		PointList().show_modal()
   end

   method on_menuPointsNew(ev)
		NewPoint().show_modal()
   end

   method on_menuCogoMeasurementsBetweenPoints(ev)
		CogoMeasureBetweenPoints().show_modal()
   end

   method setup()
      self.set_attribs("size=644,399")
      menu_bar_1 := MenuBar()
      menu_bar_1.set_pos("0", "0")
      menuFile := Menu()
      menuFile.set_label("File")
      menuFileNew := TextMenuItem()
      menuFileNew.set_label("New")
      menuFileNew.connect(self, "on_menuFileNew", ACTION_EVENT)
      menuFile.add(menuFileNew)
      menuFileOpen := TextMenuItem()
      menuFileOpen.set_label("Open")
      menuFileOpen.connect(self, "on_menuFileOpen", ACTION_EVENT)
      menuFile.add(menuFileOpen)
      menuFileSave := TextMenuItem()
      menuFileSave.set_label("Save")
      menuFileSave.connect(self, "on_menuFileSave", ACTION_EVENT)
      menuFile.add(menuFileSave)
      menuFileExit := TextMenuItem()
      menuFileExit.set_label("Exit")
      menuFileExit.connect(self, "on_menuFileExit", ACTION_EVENT)
      menuFile.add(menuFileExit)
      menu_bar_1.add(menuFile)
      menuPoints := Menu()
      menuPoints.set_label("Points")
      menuPointsNew := TextMenuItem()
      menuPointsNew.set_label("New")
      menuPointsNew.connect(self, "on_menuPointsNew", ACTION_EVENT)
      menuPoints.add(menuPointsNew)
      menuPointsList := Menu()
      menuPointsList.set_label("List")
      menuPointsListAll := TextMenuItem()
      menuPointsListAll.set_label("All")
      menuPointsListAll.connect(self, "on_menuPointsListAll", ACTION_EVENT)
      menuPointsList.add(menuPointsListAll)
      menuPoints.add(menuPointsList)
      text_menu_item_5 := TextMenuItem()
      text_menu_item_5.set_label("Edit me")
      menuPoints.add(text_menu_item_5)
      menu_bar_1.add(menuPoints)
      menuCogo := Menu()
      menuCogo.set_label("Cooridinate Geometry")
      menuCogoMeasure := Menu()
      menuCogoMeasure.set_label("Measurements")
      menuCogoMeasurementsBetweenPoints := TextMenuItem()
      menuCogoMeasurementsBetweenPoints.set_label("Between Points")
      menuCogoMeasurementsBetweenPoints.connect(self, "on_menuCogoMeasurementsBetweenPoints", ACTION_EVENT)
      menuCogoMeasure.add(menuCogoMeasurementsBetweenPoints)
      menuCogo.add(menuCogoMeasure)
      menu_bar_1.add(menuCogo)
      menuTraverse := Menu()
      menuTraverse.set_label("Traverse")
      menu_bar_1.add(menuTraverse)
      menuParcels := Menu()
      menuParcels.set_label("Parcels")
      menu_bar_1.add(menuParcels)
      self.add(menu_bar_1)
   end

   initially
      self.Dialog.initially()
end

procedure main()
   local 
		welcome,
		d
		
	welcome := Welcome()
	welcome.show_modal()
   d := Untitled()
   d.show_modal()
end

### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|3|string|menu|integer|7|str
#ing|menu_bar|integer|1|string|text_menu_item|integer|8|SuperClass Name
#|string|Dialog|Import Name|string|gui|Button Groups|class|ButtonGroupS
#et|2|Parent Canvas|1|Boxes|list|0|Checkbox Groups|class|CheckBoxGroupS
#et|2|Parent Canvas|1|Boxes|list|0|Gen Indent|integer|3|Gen Main|intege
#r|1|Gen Component Setup|integer|1|Gen Init Dialog|integer|1|Gen Initia
#lly|integer|1|Dialog Struct|class|CDialog|4|Min Width|null|Min Height|
#null|Ticker Rate|null|Attribs|list|0|Name|string|Untitled|Width|intege
#r|644|Height|integer|399|Items|list|1|class|CanvasMenuBar|26|Parent Ca
#nvas|1|Name|string|menu_bar_1|Class Name|string|MenuBar|Import Name|st
#ring|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer
#|1|H Default|integer|1|X Spec|string|0|Y Spec|string|0|W Spec|string|1
#00%|H Spec|integer|24|X Align|string|l|Y Align|string|t|Is shaded|null
#|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|
#Accel|null|Event Handlers|list|0|Class Variable|integer|1|Parent Compo
#nent|1|Menus|list|5|class|CanvasMenu|17|Name|string|menuFile|Class Nam
#e|string|Menu|Import Name|string|gui|Accel|null|Label|string|File|Labe
#l Left|null|Label Right|null|Is shaded|null|Img Left|null|Img Left Wid
#th|null|Img Left Height|null|Img Right|string|9,c1,0~~~~~~~~000~~~~~~0
#0000~~~~0000000~~0000000000000000~~00000~~~~000~~~~~~0~~~~~~~~|Img Rig
#ht Width|integer|9|Img Right Height|integer|9|Event Method|null|Class 
#Variable|integer|1|Children|list|4|class|CanvasTextMenuItem|16|Name|st
#ring|menuFileNew|Class Name|string|TextMenuItem|Import Name|string|gui
#|Accel|null|Label|string|New|Label Left|null|Label Right|null|Is shade
#d|null|Img Left|null|Img Left Width|null|Img Left Height|null|Img Righ
#t|null|Img Right Width|null|Img Right Height|null|Event Method|string|
#on_menuFileNew|Class Variable|integer|1|class|CanvasTextMenuItem|16|Na
#me|string|menuFileOpen|Class Name|string|TextMenuItem|Import Name|stri
#ng|gui|Accel|null|Label|string|Open|Label Left|null|Label Right|null|I
#s shaded|null|Img Left|null|Img Left Width|null|Img Left Height|null|I
#mg Right|null|Img Right Width|null|Img Right Height|null|Event Method|
#string|on_menuFileOpen|Class Variable|integer|1|class|CanvasTextMenuIt
#em|16|Name|string|menuFileSave|Class Name|string|TextMenuItem|Import N
#ame|string|gui|Accel|null|Label|string|Save|Label Left|null|Label Righ
#t|null|Is shaded|null|Img Left|null|Img Left Width|null|Img Left Heigh
#t|null|Img Right|null|Img Right Width|null|Img Right Height|null|Event
# Method|string|on_menuFileSave|Class Variable|integer|1|class|CanvasTe
#xtMenuItem|16|Name|string|menuFileExit|Class Name|string|TextMenuItem|
#Import Name|string|gui|Accel|null|Label|string|Exit|Label Left|null|La
#bel Right|null|Is shaded|null|Img Left|null|Img Left Width|null|Img Le
#ft Height|null|Img Right|null|Img Right Width|null|Img Right Height|nu
#ll|Event Method|string|on_menuFileExit|Class Variable|integer|1|class|
#CanvasMenu|17|Name|string|menuPoints|Class Name|string|Menu|Import Nam
#e|string|gui|Accel|null|Label|string|Points|Label Left|null|Label Righ
#t|null|Is shaded|null|Img Left|null|Img Left Width|null|Img Left Heigh
#t|null|Img Right|string|9,c1,0~~~~~~~~000~~~~~~00000~~~~0000000~~00000
#00000000000~~00000~~~~000~~~~~~0~~~~~~~~|Img Right Width|integer|9|Img
# Right Height|integer|9|Event Method|null|Class Variable|integer|1|Chi
#ldren|list|3|class|CanvasTextMenuItem|16|Name|string|menuPointsNew|Cla
#ss Name|string|TextMenuItem|Import Name|string|gui|Accel|null|Label|st
#ring|New|Label Left|null|Label Right|null|Is shaded|null|Img Left|null
#|Img Left Width|null|Img Left Height|null|Img Right|null|Img Right Wid
#th|null|Img Right Height|null|Event Method|string|on_menuPointsNew|Cla
#ss Variable|integer|1|class|CanvasMenu|17|Name|string|menuPointsList|C
#lass Name|string|Menu|Import Name|string|gui|Accel|null|Label|string|L
#ist|Label Left|null|Label Right|null|Is shaded|null|Img Left|null|Img 
#Left Width|null|Img Left Height|null|Img Right|string|9,c1,0~~~~~~~~00
#0~~~~~~00000~~~~0000000~~0000000000000000~~00000~~~~000~~~~~~0~~~~~~~~
#|Img Right Width|integer|9|Img Right Height|integer|9|Event Method|nul
#l|Class Variable|integer|1|Children|list|1|class|CanvasTextMenuItem|16
#|Name|string|menuPointsListAll|Class Name|string|TextMenuItem|Import N
#ame|string|gui|Accel|null|Label|string|All|Label Left|null|Label Right
#|null|Is shaded|null|Img Left|null|Img Left Width|null|Img Left Height
#|null|Img Right|null|Img Right Width|null|Img Right Height|null|Event 
#Method|string|on_menuPointsListAll|Class Variable|integer|1|class|Canv
#asTextMenuItem|16|Name|string|text_menu_item_5|Class Name|string|TextM
#enuItem|Import Name|string|gui|Accel|null|Label|string|Edit me|Label L
#eft|null|Label Right|null|Is shaded|null|Img Left|null|Img Left Width|
#null|Img Left Height|null|Img Right|null|Img Right Width|null|Img Righ
#t Height|null|Event Method|null|Class Variable|integer|1|class|CanvasM
#enu|17|Name|string|menuCogo|Class Name|string|Menu|Import Name|string|
#gui|Accel|null|Label|string|Cooridinate Geometry|Label Left|null|Label
# Right|null|Is shaded|null|Img Left|null|Img Left Width|null|Img Left 
#Height|null|Img Right|string|9,c1,0~~~~~~~~000~~~~~~00000~~~~0000000~~
#0000000000000000~~00000~~~~000~~~~~~0~~~~~~~~|Img Right Width|integer|
#9|Img Right Height|integer|9|Event Method|null|Class Variable|integer|
#1|Children|list|1|class|CanvasMenu|17|Name|string|menuCogoMeasure|Clas
#s Name|string|Menu|Import Name|string|gui|Accel|null|Label|string|Meas
#urements|Label Left|null|Label Right|null|Is shaded|null|Img Left|null
#|Img Left Width|null|Img Left Height|null|Img Right|string|9,c1,0~~~~~
#~~~000~~~~~~00000~~~~0000000~~0000000000000000~~00000~~~~000~~~~~~0~~~
#~~~~~|Img Right Width|integer|9|Img Right Height|integer|9|Event Metho
#d|null|Class Variable|integer|1|Children|list|1|class|CanvasTextMenuIt
#em|16|Name|string|menuCogoMeasurementsBetweenPoints|Class Name|string|
#TextMenuItem|Import Name|string|gui|Accel|null|Label|string|Between Po
#ints|Label Left|null|Label Right|null|Is shaded|null|Img Left|null|Img
# Left Width|null|Img Left Height|null|Img Right|null|Img Right Width|n
#ull|Img Right Height|null|Event Method|string|on_menuCogoMeasurementsB
#etweenPoints|Class Variable|integer|1|class|CanvasMenu|17|Name|string|
#menuTraverse|Class Name|string|Menu|Import Name|string|gui|Accel|null|
#Label|string|Traverse|Label Left|null|Label Right|null|Is shaded|null|
#Img Left|null|Img Left Width|null|Img Left Height|null|Img Right|strin
#g|9,c1,0~~~~~~~~000~~~~~~00000~~~~0000000~~0000000000000000~~00000~~~~
#000~~~~~~0~~~~~~~~|Img Right Width|integer|9|Img Right Height|integer|
#9|Event Method|null|Class Variable|integer|1|Children|list|0|class|Can
#vasMenu|17|Name|string|menuParcels|Class Name|string|Menu|Import Name|
#string|gui|Accel|null|Label|string|Parcels|Label Left|null|Label Right
#|null|Is shaded|null|Img Left|null|Img Left Width|null|Img Left Height
#|null|Img Right|string|9,c1,0~~~~~~~~000~~~~~~00000~~~~0000000~~000000
#0000000000~~00000~~~~000~~~~~~0~~~~~~~~|Img Right Width|integer|9|Img 
#Right Height|integer|9|Event Method|null|Class Variable|integer|1|Chil
#dren|list|0|Initial Focus|null|Event Handlers|null|
